# Application Configuration
NODE_ENV=development
PORT=3000
JWT_SECRET = "yourpassword123"

# Database Configuration
POSTGRES_DB=poll_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/poll_db

REDIS_URL="redis://user:password@redis:6379"

CLOUDINARY_CLOUD_NAME="clould name"
CLOUDINARY_API_KEY="api key"
CLOUDINARY_API_SECRET="api secret"

BASE_URL="http://localhost:3000"
